?al SP kwi SP tu- SP SP ?al SP kwi SP tu- hakw SP gwel SP xwi SP gwe- tu- s- lex -il PD SP SP 
link::HM::mp3/hm-001.mp3
BR 

ti?e? SP swatixwted SP gwel SP t(u)- as- besad SP ?al SP kwi SP tu- hakw PD SP SP
link::HM::mp3/hm-002a.mp3 
BR

tu- s- xw- hadhad -exw SP ti?e? SP acil SP dun SP dil SP gwe- s- cal SP kwi SP gwe- dexw- kwed -(d)xw -cel SP kwi SP s- lex -il PD SP SP
link::HM::mp3/hm-003.mp3 SP SP
link::half-speed::mp3/hm-003-halfSpeed.mp3

BR
?a? SP kwi SP s- lex -il ?al SP ?al SP kwi SP q'xw -ulgwedxw SP gwel SP ?es- cal SP kwi SP gwe- dexw- kwed -(d)xw -cel PD SP SP
link::HM::mp3/hm-006.mp3

BR BR
tu- huyu -cut -exw SP ti?e? SP se+sali SP legw-legw-eb PD SP
link::HM::mp3/hm-009.mp3

BR
tu- cagwa -cut -exw PD SP
link::HM::mp3/hm-010.mp3
BR
tu- huyu -tshow SP  be SP ska SP bez SP xwe?a?xwe? -s  SP gwe- s- u- telawil -s SP  helgwa PD SP
link::HM::mp3/hm-011.mp3 SP
link::slow::mp3/hm-011-halfSpeed.mp3

BR

ti?e? SP kaw'qs SP ?i SP ti?e? SP bibsceb SP kwi SP tu- huyu -cut PD SP
link::HM::mp3/hm-012.mp3


BR BR
tu- t'ed -al -gwil SP del SP  tuxw SP xwi SP  u?xw  SP tu- ?a? SP de SP tuxw SP xwi SP u?xw SP lidze SP coyo SP buks SP bez SP saxweb -abac -s PD SP
link::HM::mp3/hm-013-016.mp3

BR
?al SP  kwi SP  s- xwe?a?xw(e?) -il -s SP le- le- ceb -a -gwil -il SP ti?e? SP ?es- xekw -txw SP butz SP tlelay PD SP
link::HM::mp3/hm-016.mp3 SP
link::slow::mp3/hm-016-halfSpeed.mp3

BR
ceb -a -gwil -exw  SP  kwi  SP  tlu- d(exw)- s(a)xweb -abac SP helgwa PD SP
link::HM::mp3/hm-019.mp3 SP
link::slow::mp3/hm-019-halfSpeed.mp3

BR
tu- hakw SP tu- huyu -cut SP helgwa SP dxwal SP kwi SP gwe- dexw- xwe?a?xw(e?) -il -s SP le- tlelay PD SP
link::HM::mp3/hm-020.mp3 SP
link::slow::mp3/hm-020-halfSpeed.mp3


BR BR
le- lixw -al -gwil -il SP ti?e? SP t(u)- as- xekw -txw SP helgwa SP tlelay SP dexw- (l)e- s(a)xweb -abac -s SP helgwa PD SP
link::HM::mp3/hm-022.mp3 SP
link::slow::mp3/hm-022-halfSpeed.mp3


BR
?al -exw SP kwi SP cel SP tu- buus -al -gwil -il SP kwi SP t(u)- as- xekw -txw SP tlelay SP gwel SP tu- s(a)xweb -abac -ed SP ti?e? SP buus -al -gwil SP tlelay SP 
link::HM::mp3/hm-024.mp3
BR
gwel SP tu- SP SP hebu? SP SP 
?a SP gwel SP tu- d(xw)- cut2 -eb SP be?-  d(exw)- ?uxw SP ?a? SP xwi -ab SP gwe- cal2 -d -ubul PD SP
link::HM::mp3/hm-024-027.mp3 SP
link::slow::mp3/hm-027-halfSpeed.mp3

BR BR
si? -exw SP cel SP tlub -exw SP dxwal SP kwi SP gwe- s- ?uxw -cel SP kwi SP s- lex -il SP ?al SP kwi SP dexw- ?acec PD SP
link::HM::mp3/hm015.mp3 SP
link::slow::mp3/hm015-halfSpeed.mp3

BR
tu- gwaxw SP ?uxw SP ti?e? SP di?e? SP tu- ?ulul -exw SP ti?e? SP di?e? SP bibsceb SP ?i SP ti?e? SP di?e? SP ?i SP ti?e? SP kaw'qs PD SP 
link::HM::mp3/hm016.mp3
link::slow::mp3/hm016-halfSpeed.mp3

BR
tu- gwaxw SP ?uxw  SP tuxw SP xwi SP  u?xw  SP  kwi SP s- lex -il SP tuxw SP xwi SP  u?xw  SP q'xw -ulgwedxw SP
link::HM::mp3/hm017.mp3
link::slow::mp3/hm017-halfSpeed.mp3

BR
xwul' -exw SP helgwa SP tu- le- c'it -il SP dxwal SP ti?e? SP dexw- ?a SP ?e SP kwi SP  s- lex -il  SP tlu- lex -il -ic -exw SP helgwa PD SP SP
link::HM::mp3/hm018.mp3
link::slow::mp3/hm018-halfSpeed.mp3


BR BR
link::stanza5::mp3/stanza5.mp3

BR BR
link::FirstSection::mp3/harryMoses1-30.mp3


