?ah SP degwi CM SP si?ab SP sya?ya? PD  BR

tuxw -exw SP ced SP blu- yehubtubicid CM SP ti SP tu- syehub SP ?e SP tudi? SP tu- s- lutl'lutl' SP cel PD SP 
link::HS::mp3/2.mp3 SP 
link::slow::mp3/2-halfSpeed.mp3 
BR 

tu- yeceb -tub SP ced SP ?e SP ti?il SP tu- d- yel'yelab  PD SP
link::HS::mp3/3.mp3 SP 
link::slow::mp3/3-halfSpeed.mp3 

BR
hay SP ced SP blu- yeceb -tubicid -exw CM SP degwi SP si?ab SP sya?ya? PD SP
link::HS::mp3/4.mp3 SP 
link::slow::mp3/4-halfSpeed.mp3 

BR
ti?il SP bibsceb SP ?i SP ti?il SP su?suq'wa? -s CM SP tetyika CM SP ti?il SP blu- syehub -tubicid PD SP
link::HS::mp3/5.mp3 SP 
link::slow::mp3/5-halfSpeed.mp3 

BR BR
link::intro::mp3/intro.mp3 SP 
link::slow::mp3/intro-halfSpeed.mp3 SP 


BR BR
hay CM SP ?u- lilda(he)b SP ti?il SP bibsceb SP ?i SP ti?il SP su?suq'wa? -s CM SP tetyika PD SP
link::HS::mp3/6.mp3 SP 
link::slow::mp3/6-halfSpeed.mp3 


BR BR
?u- lilda(he)b SP elgwe? PD
link::HS::mp3/6.mp3 SP 
link::slow::mp3/6-halfSpeed.mp3 


